## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tooez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alastair/Desktop/Code/tooez/build/
# =============================================================================
# Object build statements for EXECUTABLE target tooez


#############################################
# Order-only phony target for tooez

build cmake_object_order_depends_target_tooez: phony || CMakeFiles/tooez.dir

build CMakeFiles/tooez.dir/src/codereader.cpp.o: CXX_COMPILER__tooez_Debug /Users/alastair/Desktop/Code/tooez/src/codereader.cpp || cmake_object_order_depends_target_tooez
  DEP_FILE = CMakeFiles/tooez.dir/src/codereader.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wno-everything -g -std=gnu++20
  INCLUDES = -I/Users/alastair/Desktop/Code/tooez -I/usr/local/include
  OBJECT_DIR = CMakeFiles/tooez.dir
  OBJECT_FILE_DIR = CMakeFiles/tooez.dir/src

build CMakeFiles/tooez.dir/src/filereader.cpp.o: CXX_COMPILER__tooez_Debug /Users/alastair/Desktop/Code/tooez/src/filereader.cpp || cmake_object_order_depends_target_tooez
  DEP_FILE = CMakeFiles/tooez.dir/src/filereader.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wno-everything -g -std=gnu++20
  INCLUDES = -I/Users/alastair/Desktop/Code/tooez -I/usr/local/include
  OBJECT_DIR = CMakeFiles/tooez.dir
  OBJECT_FILE_DIR = CMakeFiles/tooez.dir/src

build CMakeFiles/tooez.dir/src/main.cpp.o: CXX_COMPILER__tooez_Debug /Users/alastair/Desktop/Code/tooez/src/main.cpp || cmake_object_order_depends_target_tooez
  DEP_FILE = CMakeFiles/tooez.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wno-everything -g -std=gnu++20
  INCLUDES = -I/Users/alastair/Desktop/Code/tooez -I/usr/local/include
  OBJECT_DIR = CMakeFiles/tooez.dir
  OBJECT_FILE_DIR = CMakeFiles/tooez.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tooez


#############################################
# Link the executable tooez

build tooez: CXX_EXECUTABLE_LINKER__tooez_Debug CMakeFiles/tooez.dir/src/codereader.cpp.o CMakeFiles/tooez.dir/src/filereader.cpp.o CMakeFiles/tooez.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/tooez.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tooez
  TARGET_PDB = tooez.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alastair/Desktop/Code/tooez/build && /usr/local/ferment/Installed/cmake/CMake.app/Contents/bin/ccmake -S/Users/alastair/Desktop/Code/tooez -B/Users/alastair/Desktop/Code/tooez/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alastair/Desktop/Code/tooez/build && /usr/local/ferment/Installed/cmake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/alastair/Desktop/Code/tooez -B/Users/alastair/Desktop/Code/tooez/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alastair/Desktop/Code/tooez/build

build all: phony tooez

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /usr/local/ferment/Installed/cmake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
